

import './App.css'


const LevelUpPage = () => {
  return (
    <div>
      <nav className="top-navbar">
        <ul>
          <li><a href="#">Ayuda Problemas +56 9 8165 4943</a></li>
          <li><a href="#">Reseñas</a></li>
          <li><a href="#">Estado de mi paquete</a></li>
          <li>
            <a
              href="https://www.google.com/maps/dir//Serrano+1105,+9580698+Melipilla,+Regi%C3%B3n+Metropolitana/@-33.6941855,-71.2960909,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x966255eae610cb2f:0xc3fdb55ead51065b!2m2!1d-71.2136875!2d-33.6941924?entry=ttu&g_ep=EgoyMDI1MDkwNy4wIKXMDSoASAFQAw%3D%3D"
              target="_blank"
              rel="noopener noreferrer"
            >
              Centro de ayuda
            </a>
          </li>
        </ul>
        <div className="social-media">
          <p>Síguenos:</p>
          <a
            href="https://www.instagram.com/p/DOUM5b_gZWn/"
            target="_blank"
            rel="noopener noreferrer"
          >
            <img src="../img/ins.jpeg" alt="Instagram" className="social-icon" />
          </a>
          <a
            href="https://www.youtube.com/watch?v=jWVmjO2nrWY"
            target="_blank"
            rel="noopener noreferrer"
          >
            <img src="../img/yotube2.webp" alt="YouTube" className="social-icon" />
          </a>
        </div>
      </nav>

      <header className="header">
        <div className="container">
          <img src="../img/Level-Up.png" alt="Logo Level-Up" className="logo" />
          <nav className="navbar">
            <ul>
              <li>
                <a href="../html/inicio.html">Volver al inicio de sesión</a>
              </li>
            </ul>
          </nav>
        </div>
      </header>

      <section className="hero">
        <div className="hero-text">
          <h1>Bienvenido a Level-Up Gamer</h1>
          <p>Tu destino confiable para tecnología y accesorios de alta calidad.</p>
          <a href="#categories" className="btn-main">
            Explorar Categorías
          </a>
        </div>
      </section>

      <section className="categories" id="categories">
        <h2>Categorías</h2>
        <div className="categories-container">
          <div className="category">
            <h3>Electrónica</h3>
            <p>
              Encuentra los mejores productos electrónicos para tu experiencia gaming y oficina.
            </p>
            <a href="../jsx/electonica.jsx" className="btn-category">
              Ver más
            </a>
          </div>
          <div className="category">
            <h3>Vestuario</h3>
            <p>
              Moda y estilo gamer. Ropa cómoda y moderna para cada gamer.
            </p>
            <a href="../" className="btn-category">
              Ver más
              
            </a>
          </div>
          <div className="category">
            <h3>Accesorios</h3>
            <p>
              Desde teclados hasta mousepads, tenemos todo lo necesario para tu setup.
            </p>
            <a href="../html/accesorios.html" className="btn-category">
              Ver más
            </a>
          </div>
        </div>
      </section>

      <section className="footer">
        <div className="footer-content">
          <p>© 2025 Level-Up Gamer</p>
        </div>
      </section>
    </div>
  );
};

export default LevelUpPage;
